<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_gh8Q{Ob1|dx.7MeeZuP">Player</variable><variable type="KIND_SpriteKind" id="|A,uXr.y,#TXC@Me89s*">Projectile</variable><variable type="KIND_SpriteKind" id="nJ-bL+s5lhVr+e0ZZdeB">Food</variable><variable type="KIND_SpriteKind" id="@Ka,6+%#ymycdS;?ITIP">Enemy</variable><variable id="R6kU00S.t-?ie8fd7K9a">mySprite</variable><variable id="L0;!=@,L#dp;riOd]t}j">hero2</variable><variable id="{Ad,;m:.8wof=zf{|y_v">mySprite2</variable><variable id="E1v+}Kh)(Ttexmr~.PW]">mySprite3</variable><variable id="I.aQj[d}*LxJAW3(J]CU">mySprite4</variable><variable id="c6[Q$NALa#:]ko/;E%Ut">list</variable></variables><block type="variables_set" id="mI_n0qp4mv{+BUxA1Tre" disabled="true" x="70" y="-244"><field name="VAR" id="c6[Q$NALa#:]ko/;E%Ut">list</field><value name="VALUE"><block type="lists_create_with" id=")HV2iUs(xWV4pyy3s6)|" disabled="true"><mutation items="2"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="_(oLQw^K-]H/O;6to)3H" disabled="true"><field name="image">sprites.duck.duck3</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="image_picker" id="0=!cs5#y)~/5e!!#Fzp#" disabled="true"><field name="image">sprites.food.smallPizza</field></block></value></block></value></block><block type="ctrlonevent" id="Rx5x-;uGWQv[PnzBC|eR" x="650" y="-244"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="V#YrO#l|yp,5/C!R1ZU`"><field name="VAR" id="{Ad,;m:.8wof=zf{|y_v">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=l11k0fjICiVmKVjHmBu"><value name="img"><shadow type="screen_image_picker" id="lgHr$y}{$vCBEwxDPQis"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f f 1 8 8 1 f f . . . . 
. . . f f f 1 1 1 8 f f f . . . 
. . f f f 8 1 8 8 1 8 f f f . . 
. . f f 8 8 1 1 1 1 8 8 8 f . . 
. . f 8 8 f f f f f f 8 8 f . . 
. . f f f f e e e e f f f f . . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . f 4 4 d d d d d d 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . 8 8 f 8 8 8 8 8 8 f 8 8 . . 
. . 8 8 f 8 8 8 8 8 8 f 8 8 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$?mxxvTJ2_IbkY)faVut"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="jjcX)M3L@bnfi~c5ajDQ" x="0" y="0"/><block type="ctrlonevent" id="o*We)_XoAab}1(HqQW]A" x="710" y="-24"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="_NIxn.Vgc+WOS)9%s:1+"><field name="VAR" id="E1v+}Kh)(Ttexmr~.PW]">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B{5F88fjTOw/T_$c`8n!"><value name="img"><shadow type="screen_image_picker" id=",no|56qcB8ke|],vBaQn"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 5 5 1 f f . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . f f f 5 5 1 1 5 5 f f f . . 
. . f 5 5 5 5 1 1 5 5 5 5 f . . 
. . f 5 5 f f f f f f 5 5 f . . 
. . f f f f e e e e f f f f . . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . f 4 4 d d d d d d 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . 5 5 f 5 5 5 5 5 5 f 5 5 . . 
. . 5 5 f 5 5 5 5 5 5 f 5 5 . . 
. . 4 4 f 4 4 2 2 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Z[`xn}UB9W@3C/^lba*"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gamesetbackgroundcolor" id="=lI}OwF`^lGn`8l#a9:O" disabled="true" x="150" y="336"><value name="color"><shadow type="colorindexpicker" id="CZ5huGWfFoFk{=UY16nz" disabled="true"><field name="index">5</field></shadow></value><next><block type="variables_set" id="FBIcr:5sW0to(C]D!!%Y" disabled="true"><field name="VAR" id="R6kU00S.t-?ie8fd7K9a">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D)]1!4!$4jgZH7%}b/K," disabled="true"><value name="img"><shadow type="screen_image_picker" id=",^^vz)9aM5A%M9*jll7y" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f f 1 8 8 1 f f . . . . 
. . . f f f 1 1 1 8 f f f . . . 
. . f f f 8 1 8 8 1 8 f f f . . 
. . f f 8 8 1 1 1 1 8 8 8 f . . 
. . f 8 8 f f f f f f 8 8 f . . 
. . f f f f e e e e f f f f . . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . f 4 4 d d d d d d 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . 8 8 f 8 8 8 8 8 8 f 8 8 . . 
. . 8 8 f 8 8 8 8 8 8 f 8 8 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="haalA6|D^h,8j^Mq-|V~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NqMFZgzra9_R5=f*A1N[" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#6PysG?%mY{N$Tt1mVqr" disabled="true"><field name="VAR" id="R6kU00S.t-?ie8fd7K9a">mySprite</field></block></value><next><block type="hudSetLife" id="NOkFClC(FJ)EI(:U2Ixm" disabled="true"><value name="value"><shadow type="math_number" id="CTEuJ1U)_//D9$?pH6VM" disabled="true"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="}J74M)RgoGZEm)@}^tIS" disabled="true"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="F$a}kGH[Ek7`u*n7gm?}" disabled="true"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="[A~:%2WicFLkqE1^D1yC" disabled="true"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="le%{nK=|K^3GViQ#vLNT" disabled="true"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="aO)IoiCx.~S2]PGQI;GY" disabled="true"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="f@kFMTsH+=}=8*-lv#pj" disabled="true"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="ctrlonevent" id="_-!aDO(cV[cq+%B#BK#p" x="730" y="476"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Disconnected</field><statement name="HANDLER"><block type="spritedestroy" id="_uA5X2l=bMl:S1IJ#?Md"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="(~Z]+aeOO3{K,M@KC[4I"><field name="VAR" id="{Ad,;m:.8wof=zf{|y_v">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="ftae/-0#Fns(79@4Dt1L"><field name="ms">500</field></shadow></value></block></statement></block><block type="game_show_long_text" id="7wgY](jhZS1D-^^*!U^9" disabled="true" x="-390" y="556"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3;=6cC:niiI%MS0/[`Sz" disabled="true"><field name="TEXT"/></shadow></value></block><block type="ctrlonevent" id="%+F#+@.gIAn:T[q`P}Y+" x="90" y="996"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="VPhDpsM9y/M%8vQVXT,9"><field name="VAR" id="I.aQj[d}*LxJAW3(J]CU">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c3z-foz]bh:by7{2L]g9"><value name="img"><shadow type="screen_image_picker" id="Hgk-#xp/OJB|!Pv6jzr$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f f 1 7 7 7 f f . . . . 
. . . f f f 1 7 1 1 f f f . . . 
. . f f f 7 1 7 7 1 7 f f f . . 
. . f 7 7 7 1 1 1 1 7 7 7 f . . 
. . f 7 7 f f f f f f 7 7 f . . 
. . f f f f e e e e f f f f . . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . f e 4 d d d d d d 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . 7 7 f 7 7 7 7 7 7 f 7 7 . . 
. . 7 7 f 7 7 7 7 7 7 f 7 7 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6OiADBH`bRE2Y+r1=F1_"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>